{{ $cloudProvider := "" | regexReplaceAll "'" ("" | regexReplaceAll  "MachineProviderConfig" (exec "oc" (list "get" "machine" "-n" "openshift-machine-api" "-l" "machine.openshift.io/cluster-api-machine-role=master" "--no-headers" "-o" "jsonpath='{.items[0].spec.providerSpec.value.kind}'"))) }}
{{ $cloudRegion := "" | regexReplaceAll "'" (exec "oc" (list "get" "machine" "-n" "openshift-machine-api" "-l" "machine.openshift.io/cluster-api-machine-role=master" "--no-headers" "-o" "jsonpath='{.items[0].metadata.labels.machine\\.openshift\\.io/region}'")) }}
{{ $minioAwsAccessKeyId := "" | regexReplaceAll "'" ( exec "oc" (list "get" "secret" "-n" "control-plane" "backup-credentials" "--no-headers" "-o" "jsonpath='{.data.backup-s3-like-storage-access-key-id}'")) | b64dec }}
{{ $minioEndpoint := "" | regexReplaceAll "'" ( exec "oc" (list "get" "secret" "-n" "control-plane" "backup-credentials" "--no-headers" "-o" "jsonpath='{.data.backup-s3-like-storage-url}'")) | b64dec }}
{{ $minioAwsSecretAccessKey := "" | regexReplaceAll "'" ( exec "oc" (list "get" "secret" "-n" "control-plane" "backup-credentials" "--no-headers" "-o" "jsonpath='{.data.backup-s3-like-storage-secret-access-key}'")) | b64dec }}
{{ $jenkinsAgentImage := "" | regexReplaceAll "'" ("" | regexReplaceAll  "\n" (exec "oc" (list "get" "pods" "--selector" "jenkins/label=gitops" "-o" "jsonpath='{.items[0].spec.containers[*].image}'"))) }}
{{ $centralComponentsBucketName:= "central-components" }}
{{ $kesServerIp := "" | regexReplaceAll "'" ( exec "oc" (list "get" "endpointslice" "-n" "control-plane" "platform-minio" "-o" "jsonpath='{.endpoints[0].addresses[0]}'")) }}
{{ $kesApiKey  := "" | regexReplaceAll "'" ( exec "oc" (list "get" "secret" "-n" "control-plane" "platform-minio-key-api-key" "-o" "jsonpath='{.data.apiKey}'")) | b64dec }}
{{ $bucketEncryptionKey := printf "%s-%s" "minio" $centralComponentsBucketName }}

global:
  imageRegistry: '{{ env "dockerProxyRegistry" }}'

velero:
  resources:
    limits:
      cpu: 2
      memory: 4Gi
    requests:
      cpu: 500m
      memory: 128Mi

  deployRestic: true

  restic:
    privileged: true
    resources:
      limits:
        memory: 4Gi
        cpu: 3
      requests:
        cpu: 500m
        memory: 512Mi
    tolerations:
      - operator: Exists

  initContainers:
    - name: velero-plugin-for-aws
      image: velero/velero-plugin-for-aws:v1.5.1
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /target
          name: plugins
    - name: velero-plugin-for-csi
      image: velero/velero-plugin-for-csi:v0.3.1
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /target
          name: plugins
    - name: openshift-velero-plugin
      image: quay.io/konveyor/openshift-velero-plugin:release-1.7.5
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /target
          name: plugins

  features: EnableCSI

  configuration:
    centralComponentBackupBucket: {{ $centralComponentsBucketName }}
    job:
      image: {{ $jenkinsAgentImage }}
    provider: aws
    volumeSnapshotLocation:
      config:
        region: {{ if eq $cloudProvider "AWS" }}{{ $cloudRegion }}{{ else }}"default"{{ end }}
        {{ if eq $cloudProvider "AWS" }}profile: "cloud-profile"{{ end }}
    backupStorageLocation:
      name: default
      # bucket is the name of the bucket to store backups in. Required.
      bucket: {{ requiredEnv "backupBucket" }}     # enter name bucket for backup
      prefix: "openshift-backups"
      config:
        region: {{ if eq $cloudProvider "AWS" }}{{ $cloudRegion }}{{ else }}"default"{{ end }}
        s3ForcePathStyle: "true"
        s3Url: {{ $minioEndpoint }}
        publicUrl: {{ $minioEndpoint }}

  # credentials for connect to bucket, enter below aws_access_key_id and aws_secret_access_key
  credentials:
    name: cloud-credentials
    secretContents:
      cloud: |
        [default]
        aws_access_key_id={{ $minioAwsAccessKeyId }}
        aws_secret_access_key={{ $minioAwsSecretAccessKey }}
        {{ if eq $cloudProvider "AWS" }}[cloud-profile]
        aws_access_key_id={{ "" | regexReplaceAll "'" ( exec "oc" (list "get" "secret" "-n" "kube-system" "aws-creds" "--no-headers" "-o" "jsonpath='{.data.aws_access_key_id}'")) | b64dec }}
        aws_secret_access_key={{ "" | regexReplaceAll "'" ( exec "oc" (list "get" "secret" "-n" "kube-system" "aws-creds" "--no-headers" "-o" "jsonpath='{.data.aws_secret_access_key}'")) | b64dec }}
        {{ end }}

  extraObjects:
  - apiVersion: batch/v1
    kind: Job
    metadata:
      name: create-minio-bucket
      annotations:
        "helm.sh/hook": pre-install,pre-upgrade
        "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    spec:
      template:
        spec:
          initContainers:
          - name: create-bucket-encryption-key
            image: minio/kes
            env:
            - name: KES_SERVER
              value: https://{{ $kesServerIp }}:7373
            - name: KES_API_KEY
              value: {{ $kesApiKey }}
            command:
            - /bin/sh
            - -c
            - |
              ./kes key create {{ $bucketEncryptionKey }} -k || echo "Encryption key already exists."
          containers:
          - name: create-bucket
            image: minio/mc
            env:
            - name: MC_CONFIG_DIR
              value: /tmp/.mc
            command:
            - /bin/sh
            - -c
            - |
              mc alias set default {{ $minioEndpoint }} {{ $minioAwsAccessKeyId }} {{ $minioAwsSecretAccessKey }}
              if ! mc ls default/{{ $centralComponentsBucketName }} > /dev/null 2>&1; then
                mc mb default/{{ $centralComponentsBucketName }}
                mc encrypt set sse-kms {{ $bucketEncryptionKey }} default/{{ $centralComponentsBucketName }}
              else
                echo "Bucket default/{{ $centralComponentsBucketName }} already exists. Skipping creation."
              fi
          restartPolicy: Never
      backoffLimit: 4
  - apiVersion: velero.io/v1
    kind: BackupStorageLocation
    metadata:
      annotations:
        helm.sh/hook: 'post-install,post-upgrade,post-rollback'
        helm.sh/hook-delete-policy: before-hook-creation
      name: {{ $centralComponentsBucketName }}
    spec:
      accessMode: ReadWrite
      config:
        publicUrl: {{ $minioEndpoint }}
        region: eu-central-1
        s3ForcePathStyle: 'true'
        s3Url: {{ $minioEndpoint }}
      credential:
        key: cloud
        name: {{ $centralComponentsBucketName }}-backups
      default: false
      objectStorage:
        bucket: {{ $centralComponentsBucketName }}
        prefix: openshift-backups
      provider: aws
